<html>
<head>
<title>Dispur Wireless</title>
<style>

body{
     background-image:url("pic.png");
     background-repeat:no-repeat;
     background-size:cover;

}

h1{
     font-size:400%;
     font-family:"Georgia, serif";
     text-align:center;
     color:rgb(0,0,0);
     

}

h2{
  position:absolute;
    font-size:300%;
    font-family:"Georgia, serif";
    text-align:center;
     color:rgb(0,0,0);
     top:280px;
     right:140px;

}



.topnav {
  overflow: hidden;
  background-color: rgb(252, 252, 252);
}

.topnav a {
  float: left;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7bc9ce;
  color: white;
}






</style>

</head>
<body>

    <div class="topnav">
        <a class="active" href="home.html"><b>Home</b></a>
        <a href="../login/login.html"><b>Login</b></a>
        <a href="../register/registration.html"><b>Register</b></a>
      </div>



<h1>WELCOME<br>TO</h1>
<h2>Customer Management Portal for Dispur Wireless</h2>

</body>
</html>