<!DOCTYPE html>
<html>
<head>
<style>

  body{
                background-image: url('background.jpg');
                background-size: cover;
            }

          

#customer {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

#customer td, #customer th {
  padding: 20px;
}

h2{
  
    font-size:300%;
    font-family:"Georgia, serif";
    text-align:center;
     color:rgb(0,0,0);
     

}

#customer th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: brown;
  color: white;
}

table{
  border:none;
}

th,td{
  font-family:"Georgia, serif";
    text-align:left;
    font-weight:bold;
    font-size:20px;
}
</style>
</head>
<body>

  <h2>Welcome Harry !!!</h2><br><br><br>


<div>
<table id="customer">
  <tr>
    <th>Reg ID</th>
    <th>Name</th>
    <th>Address</th>
    <th>Email</th>
    <th>Contact No</th>
  </tr><br><br>
  <tr>
    <td>1010</td>
    <td>Harry</td>
    <td>Germany</td>
    <td>harry@gmail.com</td>
    <td>9876543210</td>
  </tr>
 
</table>
</div>

</body>
</html>
